# Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from the backend directory
COPY pepl-backend/package*.json ./pepl-backend/

# Install dependencies specifically for the backend
RUN cd pepl-backend && npm install

# Copy the rest of the backend source code
COPY pepl-backend/ ./pepl-backend/

# Build the application
RUN cd pepl-backend && npm run build

# Production Stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install only production dependencies
COPY pepl-backend/package*.json ./pepl-backend/
RUN cd pepl-backend && npm install --only=production

# Copy the built artifacts from the builder stage
COPY --from=builder /app/pepl-backend/dist ./pepl-backend/dist

WORKDIR /app/pepl-backend

EXPOSE 4000

CMD ["node", "dist/main"]
